sak uses eSpeak who is GPL license.

=> the license differs if you use eSpeak executable or eSpeak library.

sak > license.txt + modifiedLGPL.txt => for all types of licenses, included commercial applications without source. It uses eSpeak executable and Portaudio library.

sak_dll > license.txt => only for applications with GPL Open Source licences.  It uses eSpeak dynamic library and new Portaudio dynamic library.

sak > license.txt + modifiedLGPL.txt => for all types of licenses, included commercial applications without source.
It uses eSpeak executable and Portaudio library.

sak_dll > license.txt => only for applications with GPL Open Source licences.
It uses eSpeak dynamic library and new Portaudio dynamic library.

